---
title: "Hello, world! Who's out there?"
week: 0
---

## Rubinius Sends a Message in a Bottle

The once and future system.

## Vivarium Boots Up

A website

with blog posts

and docs

and newsletters

and Discord

and mailing lists

and projects

## News Around Your Towns

IBM sponsored event. Highlights from the three talks:

* LangFlow and MCP: they work
* Beware AI: the AI Risk Atlas
* Keeping Up with the JonesAI: is there any ROI?

## Looking Forward to Next Week

The compiler, and maybe a dash of Python
