---
title: "Part 6: The Funding"
author: Brian Shirai
date: 2025-11-08
order: 5
---

### Posts in this series:

* [The Vivarium AI Experimentation Platform](/blog/2025-11-08-the-vivarium-ai-experimentation-platform/)
* [Part 1: The Agents](/blog/2025-11-08-part-1-the-agents/)
* [Part 2: The Languages](/blog/2025-11-08-part-2-the-languages/)
* [Part 3: The Tools](/blog/2025-11-08-part-3-the-tools/)
* [Part 4: The Infrastructure](/blog/2025-11-08-part-4-the-infrastructure/)
* [Part 5: The Roadmap](/blog/2025-11-08-part-5-the-roadmap/)
* [Part 6: The Funding](/blog/2025-11-08-part-6-the-funding/)

## But Won't this Cost $400 Trillion?

Vivarium is a free and open-source (FOSS) project under MIT license.
Contributors own the copyright to their work and are not being asked to assign
their rights away under a Contributor License Agreement (CLA).

Open source has create amazing and extremely valuable software in the world,
like Linux. But things still cost money and funding is usually the different
between a project thriving or being bit rot.

These are several ideas for sources of funding.

* Course on human and machine intelligence from grade school to college and beyond.
* Subscriptions from research labs because all the plumbing and infrastructure is taken care of and researchers can focus directly on intelligence.
* Grants from science-friendly philanthropic organizations.
* Hosted plans for individuals or companies that want to use a service.
* A marketplace of paid agents as "assistants". For example, an "SQL Optimization Assistant" that learns your particular application and database and works with your DBA to optimize queries continuously.
* Hybrid software applications, where some aspect of the functionality derives from an agent, but the software isn't an "assistant".

What ideas do you have for funding a project like this? What would your approach be?

## Wrapping Up for Now

The most important idea in Vivarium is that it's a single integrated system to
test assertions that some model is actually intelligent.

Imagine where chemistry would be without the periodic table or an understanding
of electromagnetism.

Or imagine medicine without an understanding of biochemistry. Actually, we can
imagine that because humans created "systems of thought" about medicine before
modern science. Those systems were full of superstitions and things that were
supposed to promote healing but were actually poisonous or destructive.

It's not a stretch to say that we're in a similar pre-scientific age of AI, at
least in the "pop music" sense of it. There are many efforts underway that
approach something it is reasonable to call proto-intelligence, or at least the
hint of it.

The sooner we get on figuring that out, the sooner we can retire the 21st
century Clippy.
