---
title: "Elizabeth Holmes Should Have Picked AI"
author: Brian Shirai
date: 2025-11-06
published: false
order: 6
---

It's not that I excuse the fact that Elizabeth Holmes massively defrauded people. It's that if she had chosen AI instead of something like biology, which is *really* hard to fake, she wouldn't be behind bars.

That's really something we should be wrestling with in tech and in society.

Ethics

chemistry with no definitions

pharmaceuticals without GMP

manufacturing industry without grades of steel and what their properties are

